<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>
		歌詞
	</title>

	<style>
		body{
			background-image:url("image/LY.gif");
			background-size:100% 100%;
			margin:0;
			padding:0px;

		}
		p{
			color:rgb(255,218,185);
			text-align:center;
			font-size:20px;
		
		}

	h1{
			text-align:center;
			color:white;
			 font-family: "Times New Roman", Times, serif;
			 padding:90px;
			 margin:0px;
			 background-image: url("image/16.jpg");
			 background-size:100% 100%;
		}

		@keyframes text-color-gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.gradient-color-text {
  background-size: 400% 400%;
  background-image: linear-gradient(to right, #ff0000, #ff8000, #fff200, #51ff00, #00d0ff, #9000ff,#ff008c);
  -webkit-background-clip: text;
  animation: text-color-gradient 10s ease infinite;
  color: transparent;
  font-size: 20px;
}
		
		a{

			color:white;
			padding:15px 20px;
			text-decoration: none;

		}
	</style>
 </head>
 
  <body>

  <h1>16 mirrors</h1>
</br>

  <p>Let's get all the years where I was her friend (let's get all the mirrors in the bottom of the well)</p>

  <p>I hought I lost my heartbeat (this is a piece of cake, working with my hands)</p>

  <p>This one is a page where I used too many colors (16 mirrors at the bottom of the well)</p>

  <p>Roll it in a mirror all my work will be discovered (this is a piece of cake working with my hands)</p>

  <p>♪</p>

  <p>Let's get all the years where I was her friend (let's get all the mirrors in the bottom of the well)</p>

  <p>I thought I lost my heartbeat (this is a piece of cake, working with my hands)</p>

  <p>This one is a page where I (16 mirrors)</p>

  <p>This one is a page where I (16 mirrors)</p>

  <p>This one is a page where I (16 mirrors)</p>

  <p>This one is a page where I (16 mirrors)</p>

  <p>(16 mirrors)</p>

  <p>(16 mirrors)</p>

  <p>(16 mirrors)</p>

  <p>(16 mirrors)</p>

 

  <marquee direction="right" height="50" scrollamount="5" behavior="alternate"onMouseOver="this.stop()" onMouseOut="this.start()">
  	<a href="index.html">  
  	<span class="gradient-color-text">
  	 <b>HOME</b>
  	 </span></a></marquee>
  </body>
</html>